body {
    padding: 0;
}
h1,h2,h3,h4,h5,h6,p,a,span,button {
    padding: 0;
    margin: 0;
}
a:hover {
    text-decoration: none;
    cursor: pointer;
}
ul {
    list-style-type: none;
    padding: 0;
}
.map-container {
    display: none;
}
.map-container iframe {
    height: 300px;
}
.search-bar-top {
    padding: 4px 0px;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
}
.search-bar-top .input-group {
    width: 180px;
}
.search-bar-top input {
    height: 22px;
    font-size: 13px;
    border-radius: 2px;
    padding: 0px 4px;
}
.search-bar-top button {
    height: 22px;
    padding: 2px 8px;
    border-radius: 2px;
}
.search-bar-top .login-icon {
    margin-right: 3px;
    font-size: 12px;
}
.search-bar-top .login-link {
    color: #fff;
}
.search-bar-top .login-link:hover {
    color: rgb(220,220,220);
    text-decoration: none;
}
.search-bar-top .btn {
    font-size: 13px;
}
nav.navbar {
    margin-bottom: 0px;
}
#searchContainer {
    background-color: rgb(52, 54, 56);
    color: #fff;
    display: block;
}
#mainNav {
    background-color: #fff;
    width: 100%;
    border: none;
    height: 80px;
    display: flex;
    align-items: center;
}
#mainNav .container {
    width: 95%;
    margin: 0 auto;
}
#mainNav a {
    color: rgba(0, 0, 0, 0.5);
}
#mainNav button span {
    background-color: rgba(0, 0, 0, 0.5);
}
#mainNav a:hover{
    color: rgba(51, 51, 51, 0.75);
}
#mainCarousel .img-responsive {
    width: 100%;
    position: relative;
    top: -250px;
}
#mainCarousel .carousel-inner {
    height: 600px;
}
h1,h2,h3,h4,h5,h6,a {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
}
p,span,li,label, input {
    font-family: 'Source Sans Pro', sans-serif;
}
#servicesRow {
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #f5f5f5;
}
#servicesRow .service-panel-container {
    padding: 0px 20px 60px 20px;
    border: none;
    background-color: transparent;
}
#service1 {
    background-image: url('../images/photo1.jpg');
}
#service2 {
    background-image: url('../images/photo2.jpg');
}
#service3 {
    background-image: url('../images/photo3.jpg');
}
#servicesRow .last-pad {
    padding: 0;
}
#servicesRow .service-panel {
    border-radius: 0px;
    border:none;
    box-shadow: none;
    padding: 0px;
    background-color: transparent;
}
#servicesRow .panel-heading {
    height: 70px;
    border: none;
    display: flex;
    padding: 0px;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(255,255,255, .65);
    z-index: 1;
    width: 100%;
}
.service-panel .panel-heading h4 {
    font-size: 24px;
    display: block;
    font-weight: bold;
    margin: 0 auto;
    color: #464040;
}
.service-panel .panel-body {
    padding: 0px;
}
#servicesRow a, #contactMessageRow button {
    border-radius: 0px;
    width: 50%;
    margin: 20px auto 0px;
    position: relative;
    display: block;
    padding: 10px;
    transition: border .5s ease, color .5s ease;
    font-size: 15px;
    color: #868686;
    background: rgba(0,0,0,0);
    border: solid 2px #868686;
}
#service1, #service2, #service3 {
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
#servicesRow a:hover, #contactMessageRow button:hover {
    color: #36393c;
    border: 2px solid #36393c;
}
.service-panel .panel-body a:hover {
    color: #2768a9;
    border: solid 2px #2768a9;
}
.service-panel .panel-body ul {
    margin: 30px 0px;
}
.service-panel .panel-body ul li {
    line-height: 28px;
}
#galleryRow {
    padding: 40px 0px;
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    width: 100%;
}
#galleryRow div {
    margin: 0 auto 40px;
    height: 450px;
    background-size: cover;
    padding: 0;
    background-image: url(http://placehold.it/700x450);
}
#galleryRow .gallery-section img {
    margin-left: auto;
    margin-right: auto;
}
.gallery-section a {
    padding: 12px 15px;
    background-color: rgba(41, 38, 38, 0.65);
    position: absolute;
    font-weight: bold;
    color: #ffffff;
    right: 15px;
    bottom: 0;
}
.gallery-section div {
    height: 400px;
    margin: 0px auto 40px;
}
.gallery-section .img-portfolio {
    height: 100%;
    width: 100%;
}
.img-responsive {
    height: 100%;
}
.gallery-section .gallery-title {
    position: absolute;
    top: 14px;
    left: 30px;
    font-size: 24px;
    color: #443e3e;
    font-weight: bold;
}
.carousel-indicators .active {
    background-color: #000;
}
.carousel-indicators li{
    background-color: #ccc;
}
#mainCarousel {
    border-bottom: 1px solid #efefef;
}
.navbar-default .navbar-toggle {
    border: none;
}
#mainNav .navbar-header .navbar-toggle:hover, #mainNav .navbar-header .navbar-toggle:focus {
    background-color: transparent;
}
#mainNav .navbar-header::before {
    content: "";
    display: none;
}
.navbar-header div{
    display: flex;
    align-items: center;
}
.navbar-header div .search {
    padding: 0px 60px;
}
.navbar-header::after {
    display: none;
}
header {
    position: absolute;
    top: 0;
    width: 100%;
}
#contactRow {
    padding: 40px 0px;
    background-color: rgb(251, 251, 251);
}
#contactMessageRow {
    padding: 40px 0;
    background-color: rgb(251, 251, 251);
}
#contactMessageRow h3 {
    margin-bottom: 60px;
}
.contact-details {
    text-align: center;
}
.input-header-container div{
    margin-bottom: 20px;
}
.form-control {
    border-radius: 0px;
}
#footerRow {
    background-color: #eceaea;
}
footer {
    margin: 40px 0;
    width: 100%;
}
#footer p {
   text-align: center;
}
#footer .footer-links ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
#footer .footer-links li {
    width: 33.333%;
    text-align: center;
    padding: 25px 0;
}
#footer .footer-links li:hover {
    background-color: #d6d4d4;
}
#footer .footer-links {
    margin-bottom: 40px;
}
#contactRow .contact-details p {
    line-height: 34px;
    font-size: 16px;
}
#contactRow .contact-details h3 {
    margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
    .navbar-header .mobile-menu-toggle {
        display: none;
    }
    #contactRow .map-container {
        display: block;
    }
    .contact-details {
        margin: 35px 0;
    }
    #contactMessageRow label {
        font-size: 1.4em;
    }
    #contactMessageRow button {
        float: right;
        margin-top: 20px;
    }
    #contactMessageRow .button-container {
        float: right;
    }
    #contactMessageRow h3 {
        padding: 0 15px;
    }
    #footer .footer-links ul {
        justify-content: center;
    }
    #footer .footer-links li {
        width: 15%;
    }
    #service1, #service2, #service3 {
        height: 200px;
    }
}

@media screen and (min-width: 936px) {
    #service1, #service2, #service3 {
        height: 250px;
    }
}
@media screen and (min-width: 1024px) {
    #servicesRow .service-panel-container {
        width: calc(30% - 20px);
        padding: 0;
        margin: 0 20px;
    }
    #service1, #service2, #service3 {
        height: 250px;
    }
}
@media screen and (min-width: 1200px) {
    #service1, #service2, #service3 {
        height: 320px;
    }
}
@media screen and (max-width: 768px) {
    #mainNav .navbar-header {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #mainNav {
        position: fixed;
        z-index: 100;
    }
    .mobile-menu-toggle {
        display: block;
    }
    #searchContainer {
        display: none;
    }
    #mainCarousel {
        height: 100vh;
    }
    #contactRow .contact-details .flex {
        display: flex;

    }
    #contactRow .address span {
        display: block;
    }
    #servicesRow .panel-body ul {
        display: none;
    }
    #galleryRow .gallery-section {
        width: 90%;
        margin: 0 auto;
    }
    #galleryRow div {
        height: 400px;
    }
    #servicesRow a {
        font-size: 14px;
    }
    #service1, #service2, #service3 {
        height: 200px;
    }
}
@media screen and (max-width: 640px) {
    #service1, #service2, #service3 {
        height: 320px;
    }
    #galleryRow div {
        height: 320px;
    }
}
@media screen and (max-width: 560px) {
    #galleryRow div {
        height: 220px;
    }
    #service1, #service2, #service3 {
        height: 280px;
    }
}
@media screen and (max-width: 425px) {
    #mainNav .container {
        width: 100%;
    }
    #service1, #service2, #service3 {
        height: 250px;
    }
    #servicesRow .service-panel-container {
        width: 90%;
    }
}
@media screen and (max-width: 375px) {
    #galleryRow div {
        width: 100%;
        margin: 0px auto 20px;
    }
}
@media screen and (max-width: 320px) {
    #service1, #service2, #service3 {
        height: 220px;
    }
}